{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConfigurationApiUrl" : "https://localhost:44317",
  "ConnectionStrings": {
    "CMS": "Server=WIN-JQGPPY1PML;Initial Catalog=Airpro.CMS.MWO;Integrated Security=False;User ID=SqlUser;Password=Montreal2017;Connect Timeout=30;Encrypt=True;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}
